# eAutoJobonContainer

./: .dockerignore  .gitignore  README.md  eAutojobonContainer.sln
OcelotApiGw/: Class1.cs
PlanGeneration.BackgroundTask/: PlanGeneration.BackgroundTask.csproj
PlanGeneration.BackgroundTask/Configuration/: BackgroundTaskSettings.cs
PlanGeneration.BackgroundTask/IntegrationEvents/: GracePeriodConfirmedIntegrationEvent.cs
PlanGeneration.BackgroundTask/Tasks/: GracePeriodManagerTask.cs
Src/Services/PlanGeneration/PlanGeneration.API/: Dockerfile  PlanGeneration.API.csproj  Program.cs  Startup.cs
Src/Services/PlanGeneration/PlanGeneration.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Src/Services/PlanGeneration/PlanGeneration.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
Src/Services/PlanGeneration/PlanGeneration.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Src/Services/PlanGeneration/PlanGeneration.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
Src/Services/PlanGeneration/PlanGeneration.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
Src/Services/PlanGeneration/PlanGeneration.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
Src/Services/PlanGeneration/PlanGeneration.API/Controllers/: JobsController.cs  ValuesController.cs
Src/Services/PlanGeneration/PlanGeneration.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
Src/Services/PlanGeneration/PlanGeneration.API/Infrastructure/: OrderingContextSeed.cs
Src/Services/PlanGeneration/PlanGeneration.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Src/Services/PlanGeneration/PlanGeneration.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
Src/Services/PlanGeneration/PlanGeneration.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Src/Services/PlanGeneration/PlanGeneration.API/Properties/: launchSettings.json
Src/Services/PlanGeneration/PlanGeneration.Infrastructure/: JobContext.cs  MediatorExtension.cs  PlanGeneration.Infrastructure.csproj
Src/Services/PlanGeneration/PlanGeneration.Infrastructure/EntityConfigurations/: JobEntityTypeConfiguration.cs
Src/Services/PlanGeneration/PlanGeneration.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Src/Services/PlanGeneration/PlanGeneration.Infrastructure/Repositories/: JobRepository.cs
(+73 files in other folders)
